<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/aquacollection.png">
    <title> AquaBurbuja Collection </title>
    <link rel="stylesheet" media="screen and (min-width: 1610px)" href="css/estilos.css"/> 
    <link rel="stylesheet" media="screen and (min-width: 1001px) and (max-width: 1609px)"  href="css/estilosmedium.css">
    <link rel="stylesheet" media="screen and (min-width: 180px) and (max-width: 1000px)" 
    href="css/estilosmovil.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <input type="checkbox" id="check">
          <label for="check" class="checkbotn" alt=""> 
          <i class="fa-solid fa-person-swimming" style="color: #281d29;"></i>
          </label>
          <a href="index.html" class="enlace" alt="">
            <img class="logo" src="images/logoAqua.png" alt="redirecciona a index" />
          </a>          
          <ul class="nav__container">
            <li class="nav__item">
              <a class ="nav__link" href="index.html">Home</a>
            </li>
            <li class="nav__item">
              <a class ="nav__link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav__item">
              <a class ="nav__link" href="catalogos.html">Catalogo</a>
            </li>
            <li class="nav__item">
              <a class ="nav__link" href="carrito.html">Carrito</a>
            </li>
            <li class="nav__item">
              <a class ="nav__link" href="contacto.html">Contacto</a>
            </li>
            <li class="buscador">
              <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text"  placeholder="Search" value="">
              </div>
            </li>
          </ul>           
        </nav>
      </div>   
    </header>
    <section >
      <div class="banner">
        
        <img src="images/principal.webp" alt="Time to Swim">
        <a href="catalogos.html" alt="Redirige a catalogos">
          <button class="btn" href="catalogos.html">COMPRA AQUÍ ></button>
        </a>
      </div>
      <section class="collection-grid">
        <div class="aquaBurbujaCollection">
          <div class="container_collection">
            <div class="title_collection">AquaBurbuja</div>
            <div class="subtitle_collection">Collection</div> 
            <div class="iconCollection">
              <img src="images/aquacollection.png" alt="Ver coleccion" />
            </div>
            
          </div>
        </div>
        <div class="collection-img">
          <img src="images/saliendo-alberca.webp" alt="Piscina entrenamiento">
          <a href="catalogos.html" alt="Redirige a catalogos">
            <div class="overlay-text">Artículos Entrenamiento ></div>
          </a>
        </div>
      </section>
      <section class="products-grid">
        <div class="product">
          <img src="images/accesorios.webp" alt="Accesorios de natación">
          <a href="catalogos.html" alt="Redirige a catalogos">
            <div class="overlay-text">Accesorios ></div>
          </a>
        </div>
        <div class="product">
          <img src="images/sombrero.webp" alt="Artículos de playa">
          <a href="catalogos.html" alt="Redirige a catalogos">
            <div class="overlay-text">Artículos Playa ></div>
          </a>
        </div>
      </section>
      <section class="offers">
        <h2>Ofertas y Saldos</h2>
        <div class="offers-grid">
          <div class="offer-card">
            <img src="images/trajeCerca.webp" alt="Traje de baño">
            <p>Traje de baño desde $250</p>
          </div>
          <div class="offer-card">
            <img src="images/banner-home.webp" alt="Entrenamiento">
            <p>Artículos de entrenamiento desde $150</p>
          </div>
          <div class="offer-card">
            <img src="images/grupo.webp" alt="Artículos de playa">
            <p>Artículos de Playa desde $100</p>
          </div>
        </div>
        <a href="catalogos.html" alt="Redirige a catalogos">
          <button class="btn ver-todo">VER TODO</button>
        </a>
      </section>
    <footer>
    
        <div class="redes">
      <a class="icon facebook" href="https://facebook.com"></a>
      <a class="icon whatsapp" href="https://whatsapp.com"></a>
      <a class="icon twitter" href="https://twitter.com"></a>
      <a class="icon instagram" href="https://instagram.com"></a>
        </div>
      <ul>
        <li>Vazquez Morales Jessica Kimberly</li>
        <li>
          <a href="mailto:jessicavzqz08@gmail">Enviar correo</a>          
        </li>     
        <li>Algunas imagenes fueron tomadas de las siguientes paginas: https://pixabay.com/es/, https://www.pexels.com/       
        </li>   
      </ul>
    </footer>
  </body>
</html>